.redeem{
    p{
        font-size: 20px;
    }
    .css-1u3bzj6-MuiFormControl-root-MuiTextField-root{
        background-color: #fff;
        width: 310px;
        border-radius: 10px;
    }
    .money{
        height: 15px;
    }
    .css-zddlty-MuiButtonBase-root-MuiButton-root{
        margin-top: 15px;
        width: 200px;
        height: 50px;
        margin-left: 60px;
        font-size: 20px;
    }
}