.productMain{
    margin-left: 80px;
    li{
        position: relative;
        float: left;
        margin-right: 50px;
        margin-bottom: 28px;
        display: inline-block;
        height: 300px;
        width: 200px;
        text-align: center;
        &:nth-child(4n){
            margin-right: 0 ;
        }  
    }
    a{
        div{
            width: 200px;
            height: 200px;
        }
        h3{
            margin-top: 22px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
            font-weight: 400;
        }
        p{
            font-size: 16px;
            color: #808080;
            
        }
        span{
            font-size: 16px;
            color: #808080;
            margin-right: 10px; 
        }
    }
}