.wallect {
  .meta {
    width: 200px;
  }
  .anticon svg {
    margin-left: 367px;
  }
}
.btn {
  width: 400px !important;
  height: 30px !important;
  margin-left: 30px !important;
  margin-bottom: 20px !important;
}
