.networth{
    width: 600px !important;
    margin: 0 auto;
    margin-top: 50px;
    // background-color: pink !important;
    .css-heg063-MuiTabs-flexContainer{
        margin-left: 10px;
    }
    .tab{
        background-color: #fff;
    }
    .css-19kzrtu{
        border: 1px solid black;
        height: 300px;
    }
    .css-1h9z7r5-MuiButtonBase-root-MuiTab-root{
        margin-right: 10px;
        // background-color: #cecbcb;
        border-radius: 20px;
        color: black;
        &:hover{
            border-bottom: 0;
            color: black !important;
        }
        
    }
    .ant-select{
        margin-left: 160px
    }
}