.history{
    width: 700px;
    margin: 0 auto;
    margin-top: 10px;
    p{
        span{
            font-size: 20px;
        }
        .his{
            font-size: 23px;
            margin-left: 10px;
            margin-right: 40px;
        }
        div{
            display: inline-block;
        }
        .both{
            margin-right: 296px;
        }
    }
}