.subsrcibe{
    .css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input{
        background-color: #fff  !important;
        border-radius: 10px;
        width: 310px;
    }
    p{
        margin-top: 10px;
        font-size: 20px;
        span{
            margin-left: 130px;
        }
    }
    .css-zddlty-MuiButtonBase-root-MuiButton-root{
        width: 200px;
        height: 50px;
        margin-left: 60px;
        font-size: 20px;
    }

}