.details{
    margin-top: 50px;
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .name{
       margin-left: 50px;
       font-size: 25px;
       margin-bottom: 30px; 
       
    }

}